<project name="demo" default="dist" basedir=".">
  <property name="src"     location="src"/>
  <property name="build"   location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="jar"     location="${build}/jar"/>
  
  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" 
           destdir="${classes}" 
           includeantruntime="false"/>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${jar}"/>
    <jar jarfile="${jar}/demo.jar" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
