<project name="demo" default="dist" basedir=".">
  <property name="src"     location="src"/>
  <property name="build"   location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="include" location="${build}/include"/>
  <property name="lib"     location="${build}/lib"/>
  
  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" 
           destdir="${classes}" 
           includeantruntime="false"/>
  </target>

  <target name="compile-jni" depends="compile">
    <mkdir dir="${include}"/>
    <javah destdir="${include}" class="Convolution" classpath="${classes}"/>
  </target>

  <target name="dist" depends="compile,compile-jni">
    <mkdir dir="${lib}"/>
    <jar jarfile="${lib}/demo.jar" basedir="${classes}">
      <manifest>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
</project>
