main ack(z,z)                         -- ack(0,0) = 1
main ack(s(z),s(z))                   -- ack(1,1) = 3
main ack(s(s(s(z))),s(s(z)))          -- ack(3,2) = 29
main ack(s(s(s(z))),s(s(s(z))))       -- ack(3,3) = 61
main ack(s(s(s(z))),s(s(s(s(z)))))    -- ack(3,4) = 125
-- main ack(s(s(s(z))),s(s(s(s(s(z)))))) -- ack(3,5) = 253

-- ack(3,n) = 2^(n+3)-3

-- ack(3,8) = 2045
-- ack(s(s(s(z))),s(s(s(s(s(s(s(s(z)))))))))

-- ack(3,13) = 65533
-- ack(s(s(s(z))),s(s(s(s(s(s(s(s(s(s(s(s(s(z))))))))))))))
